src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Resources/Styles/ControlTemplates/WIndowControlTemplateWithoutChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:l="clr-namespace:ML.ImagePreprocessor.Desktop.Resources.Styles.ControlTemplates"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border Name="PART_Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"/>
            <Grid x:Name="PART_MainGrid"
                  Background="{TemplateBinding Background}"
                  TextOptions.TextRenderingMode="ClearType"
                  TextOptions.TextFormattingMode="Display"
                  Margin="4">
                <DockPanel>
                    <Grid Name="PART_TitleBar" 
                          DockPanel.Dock="Top" 
                          Background="{DynamicResource MaterialDesignDarkBackground}">
                        <DockPanel Height="32">
                            <TextBlock Name="PART_Title" 
                                       Text="{TemplateBinding Title}" 
                                       VerticalAlignment="Center"
                                       Padding="3, 0, 0, 0"/>
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </DockPanel>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>