src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/Resources/Styles/BaseStyles/WindowWithChromeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:l="clr-namespace:ML.ImagePreprocessor.Desktop.Resources.Styles.ControlTemplates">

    <!--Window style with glassiness-->
    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyleWithChrome" BasedOn="{x:Null}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
        <Setter Property="MinHeight" Value="450"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDarkBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" 
                              CaptionHeight="30" 
                              GlassFrameThickness="0" 
                              CornerRadius="15"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource WindowTemplateWithChrome}"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="15, 7, 2, 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>