src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop.WPF.Styles/Styles/WindowControlTemplates/WindowControlTemplateWithChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:b="clr-namespace:ML.ImagePreprocessor.Desktop.WPF.Styles.Infrastructure.Behaviors">

    <!--Window template with glassiness-->
    <ControlTemplate TargetType="Window" x:Key="WindowTemplateWithChrome">
        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            x:Name="TopLvlBorder">
            <Grid>
                <Border Background="{DynamicResource MaterialDesignDarkBackground}" 
                                    VerticalAlignment="Top">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Title}" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"
                                               FontSize="26"
                                               FontFamily="Abadi Extra Light"
                                               Foreground="LightGray"
                                               FontWeight="Thin"
                                               Grid.Column="0"/>
                        <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Grid.Column="1">
                            <Button Style="{DynamicResource ToolBarButtonBaseStyle}"
                                                ToolTip="Свернуть">
                                <i:Interaction.Behaviors>
                                    <b:MinimizeWindow/>
                                </i:Interaction.Behaviors>
                                <Path Stroke="LightGray" 
                                      StrokeThickness="1.5"
                                      Data="M0,10 H15"/>
                                <!--<materialDesign:PackIcon Kind="WindowMinimize" 
                                                                     Width="30" 
                                                                     Height="30"/-->
                                <!--<Button.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocused"
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>-->
                            </Button>
                            <Button Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    ToolTip="Восстановить">
                                <i:Interaction.Behaviors>
                                    <b:WindowStateChange/>
                                </i:Interaction.Behaviors>
                                <Path Stroke="LightGray"
                                                  StrokeThickness="1.3"
                                                  Data="M0,0 V10 H10 V0 H0 M2.5,0 V-3 H13 V8 H10"/>
                                <!--<materialDesign:PackIcon Kind="WindowRestore" 
                                                                     Width="30" 
                                                                     Height="30"/-->
                            </Button>
                            <Button Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    ToolTip="Закрыть"
                                    Content="&#xE894;"
                                    FontSize="15">
                                <!--Command="{Binding CloseApp}"-->
                                <i:Interaction.Behaviors>
                                    <b:CloseWindow/>
                                </i:Interaction.Behaviors>
                                <!--<materialDesign:PackIcon Kind="WindowClose" 
                                                                     Width="30" 
                                                                     Height="30"/>-->
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <AdornerDecorator>
                    <ContentPresenter Margin="0, 50, 0, 0"/>
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>