src/ML.ImagePreprocessor/ML.ImagePreprocessor.Desktop/App.xaml

<Application x:Class="ML.ImagePreprocessor.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:l="clr-namespace:ML.ImagePreprocessor.Desktop"
             xmlns:vm="clr-namespace:ML.ImagePreprocessor.Desktop.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Teal"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

                <!--Windows-->
                <ResourceDictionary Source="Resources/Styles/BaseStyles/WindowWithChromeStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ControlTemplates/WindowControlTemplateWithChrome.xaml"/>

                <!--System buttons-->
                <ResourceDictionary Source="Resources/Styles/BaseStyles/WindowsSystemButtonsStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ControlTemplates/WindowsSystemButtonsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
